# **********************************************************************
# "CPU Panel (6-core)" theme for Conky by Tony George (teejee2008@gmail.com)
#
# Webpage: http://teejeetech.blogspot.in/
# **********************************************************************


background yes
double_buffer yes

alignment top_right

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 5
gap_y 85
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type normal
own_window_transparent no
own_window_colour 000000
own_window_argb_visual no
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 300 200
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none

use_xft yes
xftalpha 0.1
xftfont Droid Sans:size=12
color0 red
color1 EAEAEA
color2 FFA300
color3 red

TEXT
${font Droid Sans:size=12}${alignc}${color3}CPU
${font Droid Sans:size=12}${color3}Overall ${color0} ${cpu cpu0}%
${color3}${cpubar cpu0 5,}
${font Droid Sans:size=10}${color3}Core 1  ${color3}${freq_g (1)}GHz  ${color0} ${cpu cpu1}%  
${color3}${cpubar cpu1 5,}
${font Droid Sans:size=10}${color3}Core 2  ${color3}${freq_g (2)}GHz  ${color0} ${cpu cpu2}%
${color3}${cpubar cpu2 5,}
${font Droid Sans:size=10}${color3}Core 3  ${color3}${freq_g (3)}GHz  ${color0} ${cpu cpu3}%
${color3}${cpubar cpu3 5,} 
${font Droid Sans:size=10}${color3}Core 4  ${color3}${freq_g (4)}GHz  ${color0} ${cpu cpu4}%
${color3}${cpubar cpu4 5,} 
${font Droid Sans:size=10}${color3}Core 5  ${color3}${freq_g (5)}GHz  ${color0} ${cpu cpu5}%
${color3}${cpubar cpu5 5,} 
${font Droid Sans:size=10}${color3}Core 6  ${color3}${freq_g (6)}GHz  ${color0} ${cpu cpu6}%
${color3}${cpubar cpu6 5,} 
