# **********************************************************************
# "Memory Panel" theme for Conky by Tony George (teejee2008@gmail.com)
#
# Webpage: http://teejeetech.blogspot.in/
# **********************************************************************


background yes
double_buffer yes

alignment middle_right

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 5
gap_y 87
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type normal
own_window_transparent no
own_window_colour 000000
own_window_argb_visual no
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 300 100
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont Droid Sans:size=10
color0 red
color1 red
color2 red
color3 red

TEXT
${color2}${alignc}MEMORY
${color2}RAM ${color0}${alignr}${mem}/${memmax}
${membar 5,}
${offset 15}Used    ${alignr}${memperc}%
${offset 15}Free    ${alignr}${memfree}
${color2}${alignc}Processes
${top_mem name 1} ${alignr} ${top_mem mem_res 1}
${top_mem name 2} ${alignr} ${top_mem mem_res 2}
${top_mem name 3} ${alignr} ${top_mem mem_res 3}
${top_mem name 4} ${alignr} ${top_mem mem_res 4}
${top_mem name 5} ${alignr} ${top_mem mem_res 5}

${color2}SWAP ${color0}${alignr}${swap}/${swapmax}
${swapbar 5,}
${offset 15}Used    ${alignr}${swapperc}%
${offset 15}Free    ${alignr}${swapfree}  